# HTTPS server
events {}

http {
    include /etc/nginx/mime.types;
server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name egiacomi.42.fr;

        ssl on;
        ssl_certificate     /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;
                            
        ssl_protocols		TLSv1.2 TLSv1.3;

        # root /var/www/html;
        root /var/www/wordpress;
        # index index.php index.nginx-debian.html;
        index index.php;

        if ($scheme = http) {
            return 301 https://$server_name$request_uri;
        }

        location / {
            try_files $uri $uri/ =404;
            root   html;
            index  index.html index.htm;
        }

        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass wordpress:9000;
        }
}
}

	# location / {
	# 	try_files $uri $uri/ /index.php$is_args$args;
	# }

	# location ~ \.php$ {
	# 	fastcgi_split_path_info ^(.+\.php)(/.+)$;
	# 	fastcgi_pass wordpress:9000; #PHP for wordpress will listen on the port 9000
	# 	fastcgi_index index.php;
	# 	include fastcgi_params;
	# 	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	# 	fastcgi_param SCRIPT_NAME $fastcgi_script_name;
	# }